# vision-core

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakeel/altla/android/binding/sample/: MainActivity.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/app/: MyApplication.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/helper/: DateFormatHelper.java  ObservableHelper.java  RxHelper.java  ThumbnailLoader.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/mapper/: UserAreaDescriptionItemModelMapper.java  UserAreaDescriptionModelMapper.java  UserAreaDescriptionSceneItemModelMapper.java  UserAreaDescriptionSceneModelMapper.java  UserAreaItemModelMapper.java  UserSceneItemModelMapper.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/model/: ActorDragConstants.java  ActorEditMode.java  ActorModel.java  AreaDescriptionModel.java  AreaSettingsModel.java  EditAxesModel.java  EditTextureModel.java  ImageActorModel.java  ImageAssetDragModel.java  MainDebugModel.java  ProjectModel.java  SceneBuildModel.java  SceneEditModel.java  TangoLocalizationState.java  TextureItemModel.java  TextureModel.java  UserActorImageModel.java  UserActorModel.java  UserAreaDescriptionItemModel.java  UserAreaDescriptionModel.java  UserAreaDescriptionSceneItemModel.java  UserAreaDescriptionSceneModel.java  UserAreaItemModel.java  UserAssetImageDragModel.java  UserAssetImageModel.java  UserSceneItemModel.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/presenter/: ActorEditPresenter.java  ActorPresenter.java  ArPresenter.java  AreaByPlaceListPresenter.java  AreaDescriptionByAreaListPresenter.java  AreaDescriptionInAreaListPresenter.java  AreaDescriptionListPresenter.java  AreaFindPresenter.java  AreaModePresenter.java  AreaSettingsContainerPresenter.java  AreaSettingsListPresenter.java  AreaSettingsPresenter.java  ConsolePresenter.java  DebugConsolePresenter.java  ImageAssetListPresenter.java  MainPresenter.java  ProjectPresenter.java  RegisterTexturePresenter.java  SignInPresenter.java  TangoPermissionPresenter.java  UserActorEditPresenter.java  UserActorImageListPresenter.java  UserActorPresenter.java  UserAreaDescriptionListInAreaPresenter.java  UserAreaDescriptionListPresenter.java  UserAreaDescriptionPresenter.java  UserAreaDescriptionSceneListPresenter.java  UserAreaDescriptionScenesPresenter.java  UserAreaDescriptionsPresenter.java  UserAreaListPresenter.java  UserAssetImageListPresenter.java  UserImageAssetListPresenter.java  UserSceneBuildPresenter.java  UserSceneCreatePresenter.java  UserSceneEditPresenter.java  UserSceneListInAreaPresenter.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/view/: ActorEditView.java  ActorView.java  ArView.java  AreaByPlaceItemView.java  AreaByPlaceListView.java  AreaDescriptionByAreaListView.java  AreaDescriptionInAreaListView.java  AreaDescriptionItemView.java  AreaDescriptionListView.java  AreaFindView.java  AreaModeView.java  AreaSettingsContainerView.java  AreaSettingsItemView.java  AreaSettingsListView.java  AreaSettingsView.java  ConsoleView.java  DebugConsoleView.java  ImageAssetItemView.java  ImageAssetListView.java  MainView.java  ProjectView.java  RegisterTextureView.java  SignInView.java  TangoPermissionView.java  TextureItemView.java  TextureModelItemView.java  UserActorEditView.java  UserActorImageItemView.java  UserActorImageListView.java  UserActorView.java  UserAreaDescriptionItemView.java  UserAreaDescriptionListInAreaView.java  UserAreaDescriptionListItemView.java  UserAreaDescriptionListView.java  UserAreaDescriptionSceneItemView.java  UserAreaDescriptionSceneListView.java  UserAreaDescriptionSceneView.java  UserAreaDescriptionScenesView.java  UserAreaDescriptionView.java  UserAreaDescriptionsView.java  (+11 more)
app/src/main/res/drawable/: button_background_circle.xml  button_background_overlay.xml  button_foreground_overlay.xml  ic_clear_white_24dp.xml  ic_console_black_24dp.xml  ic_cube_black_24dp.xml  ic_file_check_black_24dp.xml  ic_file_outline_black_24dp.xml  ic_place_white_24dp.xml  list_item_overlay.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_actor.xml  fragment_actor_edit.xml  fragment_ar.xml  fragment_area_by_place_list.xml  fragment_area_description_by_area_list.xml  fragment_area_description_list.xml  fragment_area_find.xml  fragment_area_mode.xml  fragment_area_settings.xml  fragment_area_settings_container.xml  fragment_area_settings_list.xml  fragment_console.xml  fragment_debug_console.xml  fragment_image_asset_list.xml  fragment_main.xml  fragment_project.xml  fragment_user_actor.xml  fragment_user_actor_edit.xml  fragment_user_area_description.xml  fragment_user_area_description_list.xml  fragment_user_area_list.xml  fragment_user_image_asset_list.xml  fragment_user_scene_build.xml  fragment_user_scene_create.xml  fragment_user_scene_edit.xml  fragment_user_scene_list.xml  item_area.xml  item_area_description.xml  item_area_description_model.xml  item_area_settings.xml  item_user_area.xml  item_user_area_description_in_area.xml  item_user_area_description_model.xml  item_user_asset_image.xml  item_user_image_asset.xml  item_user_scene.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_actor.xml  fragment_area_by_place_list.xml  fragment_main.xml  fragment_user_actor_edit.xml  fragment_user_area_description_scenes.xml  fragment_user_scene_build.xml  fragment_user_scene_list_in_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
