<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/list_item_overlay"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingStart="@dimen/content_horizontal_margin"
              android:paddingEnd="@dimen/content_horizontal_margin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/text_view_updated_at"
              android:textAppearance="@style/TextAppearance.AppCompat.Caption"
              android:textColor="@color/foreground_overlay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/text_view_area_mode"
              android:textAppearance="@style/TextAppearance.AppCompat.Caption"
              android:textColor="@color/foreground_overlay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/text_view_area_name"
              android:textAppearance="@style/TextAppearance.AppCompat.Caption"
              android:textColor="@color/foreground_overlay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/text_view_area_description_name"
              android:textAppearance="@style/TextAppearance.AppCompat.Caption"
              android:textColor="@color/foreground_overlay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>